{
  "ConnectionStrings": {
    "Pgsql": "Host=localhost:5412;Database=events_organization;Username=postgres;Password=140208"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
